pipeline {
    agent any 
    stages {
        stage('Build') { 
            steps {
                git credentialsId: 'private_key', url: 'https://github.com/awscloud1/spring-petclinic.git' 
            }
        }
        stage('Test') { 
            steps {
                echo "testing" 
            }
        }
        stage('Deploy') { 
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat-id', path: '', url: 'http://172.31.84.51:8080')], contextPath: 'petclinc', war: '**/*.jar' 
            }
        }
    }
}
